*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Poppins';
}
:root{
  --background:rgb(24,24,24);
  --second-bacground:rgb(21,21,21);
}
body{
  min-height: 100vh;
  background-color: var(--background);
}
nav{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2em 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(15,15,15, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
}
ul{
  display: flex;
  align-items: center;
  gap: 3em;
}
nav ul a{
  color: whitesmoke;
  opacity: 0.7px;
  backdrop-filter: 0.2s ease-in-out;
}
nav ul a:hover{
  opacity: 1;
}
.logo{
  font-size: 2em;
  color: white;
  font-weight: 800;
  opacity: 0.8;
  transition: 0.2s ease-in-outout;
}
.logo:hover{
  opacity: 1;
}
.btn{
  padding: 0.5em 1em;
  color: White;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 0.5em;
  font-size: 1.1em;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  background-color: #2e2626;
  color: var(--background);
}
span{
  background: linear-gradient(to right, rgb(73, 11, 11),#595959, #c5bcbc);
  background-clip: text;
  color: transparent;
}
#menu{
  color: #939393;
  font-size: none;
  display: none;
}
section{
  min-height: 100vh;
  padding: 5% 15%;
}
#home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: whitesmoke;
}
#home img{
  width: 20vw;
  border-radius: 50%;
  margin-top: 3em;
}
.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5em;
  max-width: 900px;
}
.info-box h1{
  font-size: 5em;
  font-weight: 500;
}
.info-box h3{
  font-size: 2em;
  font-weight: 400;
}
.info-box p{
  opacity: 0.7;
}
.btn-box{
  display: flex;
  gap: 1em;
}
.btn-box .btn:nth-of-type(2){
  background-color: white;
  color: var(--background);
}
.info-box .btn.btn:nth-of-type(2):hover{
  background-color: var(--background);
  color: white;
} 

::-webkit-scrollbar{
  width: 13px;
  background-color: var(--background);
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom, #595959, #272525);
}

#about{
  background-color: var(--second-bacground);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}
#about img{
  width: 30vw;
  border-radius: 1em;
}
.about-box{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2em;
}
.about-box h1{
  font-size: 5em;
}
.about-box p{
  color: white;
  opacity: 0.8;
}
.HOBBBIES{
  display: flex;
  text-align: left;
  gap: 10em;
}
.HOBBBIES ul{

  font-weight: 500;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  color: white;
  opacity: 0.8;
  align-items: baseline;
}
.HOBBBIES ul li span{
  display: flex;
  align-content: center;
  gap: 1.5em;
  font-size: 1.3em;
  transition: 0.3s ease-in-out;
}
.HOBBBIES ul li span:hover{
  transform: translateX(10px);
}
.HOBBBIES ul li i{
  font-size: 1.2em;
}
.about-box h2{
  font-size: 2.5em;
}
#EXPERIENCE{
  background-color: var(--background);
}
.header{
  text-align: center;
  font-size: 5em;
  margin: 0.5m 0;
}
.Sevice-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 2em;
}
.box{
  border: 3px solid rgb(49, 49, 49);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
  padding: 3em;
  gap: 2em;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.Sevice-container :hover{
  border: 3px solid rgb(100, 100, 100);
}
.box p{
  opacity: 0.8;
}
.box{
  font-size: 1em;
}
.box img{
  min-height: 25px;
  border-radius: 2em;
}

#contact{
  background-color: var(--second-bacground);
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
form .input-box{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1em;
}
.info-box span{
  font-size: 1.5em;
}
form input{
  font-size: 1.3em;
  padding: 1em 5em;
  border-radius: 0.5em; 
  border: none;
  outline: none;
}
form input:focus{
  background: rgb(255, 253, 208);
}
